{
    "cSpell.words": [
        "Confirmar",
        "Entypo",
        "Gerencie",
        "Jost",
        "Salvar",
        "Teste",
        "a",
        "camelcase",
        "chamar",
        "cil",
        "cuidamos",
        "esque",
        "esqueça",
        "f",
        "fácil",
        "lembrar",
        "plantas",
        "platformbuilders",
        "podemos",
        "precisar",
        "regar",
        "suas"
    ]
}